<!DOCTYPE html>    
<html>    
<head>    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
    $("button").click(function(){    
        $("div.d1").toggle();
        $("p").css("background-color", "pink");    
    });    
});    
</script>    
</head>    
<body>    
<button>Toggle</button>    
<div class="d1" style="border:1px solid black;padding:10px;width:250px">    
<p>
    <b>This is a little poem: </b><br/>      
    johny johny yes papa <br/>
    eating suger? no papa <br/>
    telling lines? no papa <br/>
    open your mouth ha-ha-ha <br/>
</p>
</div>    
</body>    
</html>    