<!DOCTYPE html>  
<html>  
<head>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("#hide").click(function(){  
        $("p").hide();  
    });  
});  
</script>  
</head>  
<body>  
<p>  
<b>This is a little poem: </b><br/>  
johny johny yes papa <br/>
eating suger? no papa <br/>
telling lines? no papa <br/>
open your mouth ha-ha-ha<br/>
</b>
</p>  
<button id="hide">Hide</button>  
</body>  
</html>  
